<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29ea1079909f49b3a9540e2828b856d5" Name="Diagram1">
        <EntityTypeShape EntityType="TouristDBModel.ADinfo" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristDBModel.Admin" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristDBModel.AdvertiserInfo" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristDBModel.Booking" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristDBModel.Client" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristDBModel.Employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristDBModel.Package" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TouristDBModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TouristDBModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="TouristDBModel.FK_Employee_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="TouristDBModel.FK_Booking_Package" ManuallyRouted="false" />
        <AssociationConnector Association="TouristDBModel.FK_Client_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TouristDBModel.FK_Package_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TouristDBModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="TouristDBModel.FK_Package_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>